#sql.properties
addClient=insert into people values(?,?,?,?,?)
selectClientAll=select * from people
deleteClient=delete from people where id=?
selectSongBySongName=select * from songs where songName like ?
selectSongByGenre=select * from songs where genre like ?
selectSongByArtist=select * from songs where artist like ?
loginCheck=select password from people where id =?
joinCheck=select id from people where id=?
selectGenre=select distinct genre from songs
